# timetracker-api

./: TimeTracker.slnx  docker-compose.yml
TimeTracker.Api/: Program.cs  TimeTracker.Api.csproj  TimeTracker.Api.http  WeatherForecast.cs
TimeTracker.Api/Controllers/: ClientsController.cs  ProjectsController.cs  WeatherForecastController.cs
TimeTracker.Api/DTOs/: ClientDtos.cs  ProjectDtos.cs
TimeTracker.Api/Data/: AppDbContext.cs
TimeTracker.Api/Migrations/: 20260719093218_InitialCreate.Designer.cs  20260719093218_InitialCreate.cs  AppDbContextModelSnapshot.cs
TimeTracker.Api/Models/: Client.cs  Project.cs  TimeEntry.cs
TimeTracker.Api/Properties/: launchSettings.json
